is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_S1
build_property.RootNamespace = MVC_S1
build_property.ProjectDir = F:\PROJECT SOFTWARE\PROJECT - SAMPLE\MVC-C1\MVC-S1\MVC-S1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\PROJECT SOFTWARE\PROJECT - SAMPLE\MVC-C1\MVC-S1\MVC-S1
build_property._RazorSourceGeneratorDebug = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Employee/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/PROJECT SOFTWARE/PROJECT - SAMPLE/MVC-C1/MVC-S1/MVC-S1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f2n1xuhblc
